# spring-project-basic

01_Spring_Maven/: .classpath  .project  pom.xml  test.txt
01_Spring_Maven/src/main/java/in/callkr/configuration/: CallkrConfiguration.java  CallkrInitilizer.java
01_Spring_Maven/src/main/java/in/callkr/controller/: CallkrController.java
01_Spring_Maven/src/main/webapp/WEB-INF/views/: welcome.jsp
01_Spring_Maven_BasicAnnoConfig/: .project  pom.xml
01_Spring_Maven_BasicAnnoConfig/src/main/java/com/websystique/springmvc/configuration/: HelloWorldInitializer.java
02_Spring_FormValidationand_ResourceHandling/: .project  pom.xml
02_Spring_FormValidationand_ResourceHandling/src/main/java/in/callkr/configuration/: CallkrConfiguration.java  CallkrInitilizer.java
02_Spring_FormValidationand_ResourceHandling/src/main/java/in/callkr/controller/: CallkrController.java
02_Spring_FormValidationand_ResourceHandling/src/main/java/in/callkr/model/: Student.java
02_Spring_FormValidationand_ResourceHandling/src/main/resources/: messages.properties
02_Spring_FormValidationand_ResourceHandling/src/main/webapp/WEB-INF/views/: testcontroller.jsp
