<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.callkr</groupId>
  <artifactId>01_Spring_Maven</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>01_Spring_Maven Maven Webapp</name>
  
  
  <!-- maven integration step-by-step -->
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>4.0.6.RELEASE</version>
  	</dependency>
  	 <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
         <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.1</version>
        </dependency>
  </dependencies>
  
   <build>
   		<pluginManagement>
   			<plugins>
   				<plugin>
   					<groupId>org.apache.maven.plugins</groupId>
   					<artifactId>maven-compiler-plugin</artifactId>
   					<version>3.2</version>
   					<configuration>
   						<source>1.6</source>
   						<target>1.6</target>
   					</configuration>
   				</plugin>
   				<plugin>
   					<groupId>org.apache.maven.plugins</groupId>
   					<artifactId>maven-war-plugin</artifactId>
   					<version>2.4</version>
   					<configuration>
   						<warSourceDirectory>src/main/webapp</warSourceDirectory>
   						<warName>01_Spring_Maven</warName>
   						<failOnMissingWebXml>false</failOnMissingWebXml>
   					</configuration>
   				</plugin>
   			</plugins>
   		</pluginManagement>
    <finalName>01_Spring_Maven</finalName>
  </build>
   <!-- maven integration step-by-step -->
   
</project>
